# CVR-100U

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/cvr/: Application.java
src/main/java/com/cvr/test/: CVR100DemoView.java  ObjectResult.java  TextController.java  UserInfo.java
src/main/resources/: application.properties
