group 'hp'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'CVR-100U'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

springBoot{ executable = true }

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile files('src/main/resources/lib/appframework-1.0.3.jar')
    compile files('src/main/resources/lib/swing-worker-1.1.jar')
    compile files('src/main/resources/lib/JNative.jar')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib//"+it.name}
    manifest {
        attributes 'Class-Path': someString
    }
}
task copyJar(type:Copy){
    from configurations.runtime
    into ('build/resources/main/lib')
}
//把JAR复制到目标目录
/*task release(type: Copy,dependsOn: [build,copyJar]) {
  //  from 'conf'
  //  into ('build/resources/lib') // 目标位置
}*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}