#spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
#spring.datasource.user = root
#spring.datasource.password = fq920723
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port = 8080
#spring.jpa.show-sql = true
#
#spring.datasource.primary.type = com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.primary.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
#spring.datasource.primary.user = root
#spring.datasource.primary.password = fq920723
#spring.datasource.primary.driver-class-name = com.mysql.jdbc.Driver
#
#spring.datasource.secondary.type = com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.secondary.url = jdbc:mysql://127.0.0.1:3306/testa?characterEncoding=utf8
#spring.datasource.secondary.user = root
#spring.datasource.secondary.password = fq920723
